<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b.Nh&#7853;p v&#224; in s&#7889; l&#432;&#7907;ng chai s&#7917; d&#7909;ng v&#242;ng l&#7863;p for"/>
        <attribute name="authors" value="nvtff"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-29 09:19:49 PM"/>
        <attribute name="created" value="bnZ0ZmY7MVQ7MjAyNC0wOS0yNzswNDowMzowNyBQTTsxOTY1"/>
        <attribute name="edited" value="bnZ0ZmY7MVQ7MjAyNC0xMS0yOTswOToxOTo0OSBQTTszOzIwODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottles of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Sinh vien:Nguyen Xuan Vu MSV:235752021610011&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
